<!DOCTYPE html>
<html>
<head>
    <title>Check stuff with Kiva oAuth</title>
    <link rel="stylesheet" href="/lib/jquery-ui/css/start/jquery-ui-1.10.0.custom.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <script src="/js/handlebars.js"></script>
    <style type="text/css">
		#mydiv {
		    position:fixed;
		    top: 50%;
		    left: 50%;
		    width:30em;
		    height:18em;
		    margin-top: -9em; /*set to a negative number 1/2 of your height*/
		    margin-left: -15em; /*set to a negative number 1/2 of your width*/
		}


      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }


    </style>
    <script type="text/javascript">
    	function showWelcomeMessage(){
            $.ajax({
              url: "/welcome",
              processData: false,
              contentType: "application/json",
              method:"GET",
              success:function(data) {
              	console.log(data);
              	$('#welcome-message').html("Welcome to Kiva-oAuth Demo <br>" + data.message);
              },
              error:function(error) {
              	$(location).attr('href','/');
              }
            });         
    	}
    	function checkBalance(){
            $.ajax({
              url: "/balance",
              processData: false,
              contentType: "application/json",
              method:"GET",
              success:function(data) {
              	$('#kiva_balance').text(JSON.parse(data).user_balance.balance);
              	$('#balancemodal').modal('show');

              },
              error:function(error) {
              	$(location).attr('href','/');
              }
            });         
    	}
    </script>
</head>
<body>
	<div id="wrap">
		<div class="container-fluid">
			<div class="hero-unit">
				<div id="welcome-message" ></div>
				<form action="/logout">
					<button type="submit">Logout</button>
				</form>
				
			</div>
		    <div class="row-fluid">
		        <div class="span5">
		        </div>
		        <div id="mydiv" class="span2">
				   <button class="btn btn-large btn-primary" style="width:100%;height:100%" type="button" onclick="checkBalance();">Check Kiva Balance</button>
		        </div>
		        <div class="span5">
		        </div>
		    </div>
			<div id="balancemodal" class="modal hide fade">
			  <div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			    <h3>Kiva Balance</h3>
			  </div>
			  <div class="modal-body">
			    <p>Your current Kiva balance is $<span id="kiva_balance"></span></p>
			  </div>
			  <div class="modal-footer">
			    <a href="#" class="btn" onclick="$('#balancemodal').modal('hide');">Close</a>
			  </div>
			</div>	    
		</div>
		<div id="push"></div>
	</div>
	<script src="/lib/jquery-ui/js/jquery-1.9.0.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/lib/jquery-ui/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", showWelcomeMessage());
	</script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39105078-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>	
	<div id="footer">
	      <div class="container" style="text-align:center">
	        <p class="muted credit">Kiva oAuth Demo by <a href="http://whiteboardjunkie.wordpress.com/">Boni Gopalan</a> Sourcecode available on <a href="https://github.com/devasur/kiva-oauth-demo/tree/production">Github</a>.</p>
	      </div>
	</div>
</body>
</html>